Ejercicios/Tarea DTD,XSDAdonayGonzalez/xsd/instituto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="instituto">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="unbounded" name="clase">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="1" maxOccurs="unbounded" name="alumno">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre" type="xs:string"></xs:element>
                                        <xs:element name="apellidos" type="xs:string"></xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="sexo" use="optional" >
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:enumeration value="H"/>
                                                <xs:enumeration value="M"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                    <xs:attribute name="cial" type="xs:string" use="required"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name ="grupo" type="xs:string" use="required"></xs:attribute>
                        <xs:attribute name="curso" type="xs:int" use="required"></xs:attribute>
                    </xs:complexType>
                </xs:element>        
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>