Ejercicios/XSD/tarea1esquema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<xs:element name="alumnos">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="alumno" minOccurs="1" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
    <xs:element name="alumno">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"></xs:element>
                <xs:element name="edad" type="xs:int"></xs:element>
                <xs:element name="nota" type="xs:decimal" minOccurs="1" maxOccurs="unbounded"></xs:element>
                <xs:element name="telefono" type="xs:string" minOccurs="0" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
            <xs:attribute name="DNI" type="xs:string"></xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
