Ejercicios/XSD/tarea1esquema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<xs:element name="alumnos">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="profesor" minOccurs="1" maxOccurs="unbounded"></xs:element>
            <xs:element ref="alumno" minOccurs="1" maxOccurs="unbounded"></xs:element>
            
        </xs:sequence>
        <xs:attribute name="grupo" type="xs:integer" use="optional" default="1"></xs:attribute>
    </xs:complexType>
</xs:element>
    <xs:element name="profesor" type="persona"></xs:element>
    <xs:element name="alumno" type="persona"></xs:element>
    
    <xs:element name="nota">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:decimal">
                    <xs:attribute name="eval" type="xs:integer" use="required"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="persona">
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"></xs:element>
                <xs:element name="edad" type="xs:int"></xs:element>
                <xs:element ref="nota" minOccurs="0" maxOccurs="unbounded"></xs:element>
                <xs:element name="telefono" type="xs:string" minOccurs="0" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
            <xs:attribute name="DNI" type="xs:string" use="required"></xs:attribute>
    </xs:complexType>
</xs:schema>
